# Flight-Booking-App

./: .gitignore  Flight_Booking_App.sln  README.md
Flight_Booking_App/: Flight_Booking_App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Flight_Booking_App.BLL/: Class1.cs  Flight_Booking_App.BLL.csproj  LoginResult.cs
Flight_Booking_App.BLL/Helpers/: TokenHelper.cs
Flight_Booking_App.BLL/Interfaces/: IAuthenticationManager.cs  ITokenHelper.cs
Flight_Booking_App.BLL/Managers/: AuthenticationManager.cs
Flight_Booking_App.DAL/: AppDbContext.cs  Flight_Booking_App.DAL.csproj  InitialSeed.cs
Flight_Booking_App.DAL/Entities/: BoardingPass.cs  Booking.cs  Flight.cs  FlightInfo.cs  Passenger.cs  Payment.cs  Role.cs  User.cs  UserRole.cs
Flight_Booking_App.DAL/EntitiesConfiguration/: BoardingPassConfiguration.cs  BookingConfiguration.cs  FlightConfiguration.cs  FlightInfoConfiguration.cs  PassengerConfiguration.cs  PaymentConfiguration.cs
Flight_Booking_App.DAL/Migrations/: 20211228193512_EntityMigrationAdded.Designer.cs  20211228193512_EntityMigrationAdded.cs  20220126174032_migration1.Designer.cs  20220126174032_migration1.cs  AppDbContextModelSnapshot.cs
Flight_Booking_App.DAL/Models/: BookingModel.cs  LoginModel.cs  PassengerModel.cs  RefreshModel.cs  RegisterModel.cs
Flight_Booking_App/Controllers/: BookingController.cs  FlightController.cs  PassengerController.cs  UserAuthenticationController.cs  WeatherForecastController.cs
Flight_Booking_App/Properties/: launchSettings.json
Flight_Booking_App_Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Flight_Booking_App_Frontend/src/: index.html  proxy.conf.json
Flight_Booking_App_Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Flight_Booking_App_Frontend/src/app/pages/bookings/: bookings.component.html  bookings.component.scss  bookings.component.ts
Flight_Booking_App_Frontend/src/app/pages/congratulations/: congratulations.component.html  congratulations.component.scss  congratulations.component.ts
Flight_Booking_App_Frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Flight_Booking_App_Frontend/src/app/pages/login/: login.component.html  login.component.ts
Flight_Booking_App_Frontend/src/app/pages/passengers/: passengers.component.html  passengers.component.scss  passengers.component.ts
Flight_Booking_App_Frontend/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
Flight_Booking_App_Frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
Flight_Booking_App_Frontend/src/app/services/: auth.service.ts  booking.service.ts  logged.service.ts  passenger.service.ts  private.service.ts
